# myresi-cassandra

./: pom.xml
src/main/java/com/zuabmulabs/myresi/controller/: CustomAuthenticationProvider.java  LoginController.java  UserController.java
src/main/java/com/zuabmulabs/myresi/controller/dao/: CassandraApp.java  LoginDAO.java  Person.java  UserDAO.java
src/main/java/com/zuabmulabs/myresi/email/: EmailSender.java
src/main/java/com/zuabmulabs/myresi/model/: User.java
src/main/java/com/zuabmulabs/myresi/service/: LoginService.java  UserService.java
src/main/java/com/zuabmulabs/myresi/util/: Helper.java  URLShortener.java
src/main/java/com/zuabmulabs/sample/controller/: PersonController.java
src/main/java/com/zuabmulabs/sample/controller/dao/: CassandraApp.java  Person.java  PersonDAO.java
src/main/java/com/zuabmulabs/sample/service/: PersonService.java
src/main/resources/: Create firsttimeusers.cql  Create registered users.cql  create keyspace.cql  create skills table.cql  insert firsttimeusers.cql  userCreate.cql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: log4j.properties  log4j.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: UserContactEmail.html  firstlogin.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  lightboxes.jsp  loggedinheader.jsp  logout.jsp  myaccount.jsp  profile.jsp  profilepartial.jsp  searchResult.jsp  sidebar.jsp  welcome.jsp
src/main/webapp/resources/css/: app.css  style.css
src/main/webapp/resources/javascripts/: firstlogin.js  header.js  linkedinwizard.js  profile.js  sortableskills.js
